<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-big-box">
      <div class="sub-main-box" style="display: flex">
        <h1>Video Call</h1>
        <a
          href="/user"
          style="
            margin-left: 15vmin;
            color: black;
            text-decoration: none;
            font-size: 2.5vmin;
          "
          >User DashBoard</a
        >
      </div>
      <div class="main-form-box">
        <div class="content-box">
          <div class="user-data-box">
            <div class="id-box">
              <h3>id:</h3>
            </div>
            <div class="name-box">
              <h3>User Name:</h3>
            </div>
            <div class="age-box">
              <h3>Age:</h3>
            </div>
          </div>
          <div class="main-video-call-box">
            <div class="video-call-box"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: hidden;
    }
    .main-big-box {
      width: 100vw;
      height: 100vh;
    }
    .sub-main-box {
      height: 15vmin;
      width: 100vw;
      /* border:  2px solid black  */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main-form-box {
      background: #8cc3eb;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content-box {
      /* height: 80vmin ; */
      width: 150vmin;
      background: whitesmoke;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding-top: 2vmin;
      flex-direction: column;
    }
    .input-box {
      margin-top: 2vmin;
      width: 40vmin;
      height: 5vmin;
      border-radius: 2vmin;
    }
    .video-call-box {
      height: 65vmin;
      width: 120vmin;
      border: 2px solid black;
      margin-top: 2vmin;
      margin-bottom: 2vmin;
      border-radius: 1.5vmin;
    }
    .user-data-box {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .main-video-call-box {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</html>
